<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BagState">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="BagState" Hidden="true" />
      <Field Name="Limit" Hidden="true" />
      <Field Name="ObjectNum" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AECAAAAAAABAAAAAgIAAAQAAAIEQCGAAgAAgCAAAAAA=</HashCode>
      <FileName>第八章\堆\Bag.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="things" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MaxHeap">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="~MaxHeap" Hidden="true" />
      <Method Name="Down" Hidden="true" />
      <Method Name="isEmpty" Hidden="true" />
      <Method Name="MaxHeap" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="Up" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIIAAAIAAAAAACAAIAAAAAAAAAAAAAsAAAAQAI=</HashCode>
      <FileName>第八章\堆\MaxHeap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="object">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAgAAAAAAAAAAAAAAAACAgAAAgAAAAAAA=</HashCode>
      <FileName>第八章\堆\Bag.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="btree&lt;T&gt;">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="~btree" Hidden="true" />
      <Method Name="del" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAIAAEAAAA4BAAAgAA=</HashCode>
      <FileName>第八章\堆\BinaryTree.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="微软雅黑 Light" Size="9" />
</ClassDiagram>